launch_status failed=1 1710219115000000000
launch_status broken=0 1710219115000000000
launch_status passed=121 1710219115000000000
launch_status skipped=1 1710219115000000000
launch_status unknown=0 1710219115000000000
launch_time duration=9112589 1710219115000000000
launch_time min_duration=3 1710219115000000000
launch_time max_duration=247468 1710219115000000000
launch_time sum_duration=1858606 1710219115000000000
launch_problems product_defects=1 1710219115000000000
launch_retries retries=24 1710219115000000000
launch_retries run=123 1710219115000000000
